{
  "name": "kenshi-questpay",
  "version": "0.1.0",
  "packageManager": "pnpm@10.17.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/build.mjs",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "wallet:create": "tsx scripts/create-dev-wallet.ts",
    "wallet:balance": "tsx scripts/check-deployer-balance.ts",
    "deploy:contract": "echo \"Production uses direct Polygon transfers. Legacy testnet contract scripts are archived under scripts/legacy-testnet.\" && exit 1",
    "test": "node --test tests/**/*.test.mjs",
    "qa": "npm run lint && npm run typecheck && npm run test && npm run build && npm run test:e2e",
    "test:e2e": "playwright test",
    "test:a11y": "playwright test qa/readability.spec.ts"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@react-three/postprocessing": "2.19.1",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.2",
    "@tanstack/react-query": "^5.51.0",
    "ethers": "^6.13.0",
    "framer-motion": "^11.3.0",
    "gsap": "^3.12.5",
    "lucide-react": "^0.400.0",
    "next": "^14.2.35",
    "nodemailer": "^9.0.3",
    "pg": "^8.22.0",
    "postprocessing": "6.36.6",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "server-only": "^0.0.1",
    "three": "^0.169.0",
    "viem": "^2.17.0",
    "wagmi": "^2.11.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@playwright/test": "^1.61.1",
    "@types/node": "^20.14.0",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.185.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "hardhat": "^2.22.0",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  }
}
